{
  "name": "dsh-task-ding",
  "version": "0.1.0",
  "description": "分级任务提示音插件：计划模式出方案、任务执行完成、需要你回应、出错时播放不同提示音，普通问答保持安静。Tiered sound notifications for DeepSeek Harness: plan ready, task done, needs your input, and error tones.",
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "index.mjs",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "verify": "node scripts/verify.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "deepseek",
    "plugin",
    "notification",
    "sound",
    "beep",
    "ding",
    "task-complete",
    "提示音"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  }
}
